# JavaEstonia1

Java advanced features

Branches we created so far for the exercises and testings we done in the classes
- Encapsulation
- Inheritance
- Composition
- Enums

#### Everything is separated by branches so always look through the branches list to find the latest session's files and codes
